{
  "name": "frontend nofoodwaste",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxi generate",
    "test": "vitest run",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --check",
    "format:write": "prettier . --write",
    "prepare": "husky",
    "openapi:generate": "openapi-typescript http://localhost:8000/openapi.json -o types/openapi.d.ts"
  },
  "dependencies": {
    "@nuxt/ui": "^4.2.1",
    "@nuxtjs/seo": "3.3.0",
    "clsx": "^2.1.1",
    "nuxt": "^4.2.2",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.23",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "openapi-typescript": "^7.6.1",
    "postcss": "^8.5.6",
    "prettier": "^3.4.2",
    "tailwindcss": "4.1.18",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17",
    "vue-tsc": "^3.1.8"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs,vue}": [
      "eslint --fix"
    ],
    "*.{md,json,yml,yaml,css,scss,txt}": [
      "prettier --write"
    ]
  }
}